VITE_SUPABASE_PROJECT_ID="afnfyivevmqihuqijusi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbmZ5aXZldm1xaWh1cWlqdXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzQ4MzAsImV4cCI6MjA3MDc1MDgzMH0.iZNTzN55MZK8p0hrZzsaAxbSALp5tVrloUQUiosmbRU"
VITE_SUPABASE_URL="https://afnfyivevmqihuqijusi.supabase.co"
